{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "json",
    "jsonc",
    "json5",
    "mcmeta",
    "toml",
    "typescript"
  ],
  "files.exclude": {
    ".eslintcache": true,
    "node_modules": true
  },
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.enable": true,

  "BC-MC.Education.Enable": false,
  "BC-MC.Plugin.CodeLens": false,
  "BC-MC.Diagnostics.Tags": false,
  "BC-MC.Diagnostics.Objectives": false,
  "BC-MC.Diagnostics.Mcfunctions": false,
  "BC-MC.Diagnostics.Lang": false,
  "BC-MC.Diagnostics.Json": false,
  "BC-MC.Diagnostics.Enable": false,

  "cSpell.words": [
    "abyssalcraft",
    "adpother",
    "alexsmobs",
    "alloyer",
    "animalcrops",
    "asurine",
    "backtank",
    "bagception",
    "barakoa",
    "barakoan",
    "barakoana",
    "basalz",
    "bettermineshafts",
    "betweenlands",
    "blizz",
    "bossbar",
    "buddycard",
    "buddycards",
    "bunfungus",
    "buriedwrecks",
    "candyworld",
    "CARDSPLOSION",
    "cerebro",
    "chainmail",
    "chancecubes",
    "chestplate",
    "chestplates",
    "cobblestoney",
    "Colour",
    "commandrewards",
    "compressium",
    "continentalness",
    "cookingforblockheads",
    "createcafe",
    "crimsite",
    "damageadd",
    "damagemultiply",
    "deepslate",
    "distantfriends",
    "enderling",
    "enderman",
    "Endermen",
    "Endermite",
    "Extendo",
    "eyesinthedarkness",
    "farmersdelight",
    "foliaath",
    "galacticraft",
    "gamestage",
    "geore",
    "glowinc",
    "glowstone",
    "goblintraders",
    "grottol",
    "halfheart",
    "hardcorequesting",
    "healthmultiply",
    "heightmap",
    "helditem",
    "herobrine",
    "hoglin",
    "hori",
    "illusioner",
    "impostore",
    "inair",
    "inlava",
    "inwater",
    "ironchest",
    "itemcount",
    "jumpscare",
    "Keybind",
    "mainhands",
    "malum",
    "maxdist",
    "maxheight",
    "maxlight",
    "maxthis",
    "maxtime",
    "mincount",
    "mindist",
    "minecraft",
    "minheight",
    "minlight",
    "mintime",
    "mowziesmobs",
    "musictriggers",
    "netherrack",
    "norestrictions",
    "ochrum",
    "offhands",
    "onjoin",
    "optionlinks",
    "oreberry",
    "oregen",
    "overworld",
    "persecond",
    "piglin",
    "playerhelditem",
    "playsound",
    "podzol",
    "projecte",
    "quidditch",
    "randomite",
    "Randomizer",
    "Randomizers",
    "randomteleport",
    "rechiseled",
    "replaceables",
    "reversus",
    "rewardchoice",
    "saltfactory",
    "seagrass",
    "shulker",
    "silentlib",
    "skelewag",
    "skyroot",
    "soladite",
    "soulsand",
    "speedmultiply",
    "splosion",
    "stonebound",
    "sunblocker",
    "swapthings",
    "tconstruct",
    "tnt_slime",
    "tntslimes",
    "Toasto",
    "toolsmith",
    "traveller",
    "treasurebags",
    "turkeydev",
    "turkeydevutil",
    "twilightforest",
    "undertherug",
    "waystone",
    "waystones",
    "weaponsmith",
    "witherbane",
    "witherstormmod",
    "xpjuice",
    "youarehere",
    "zombified"
  ]
}
